@card-margin: 10px;
@card-size: 200px;

@selectors: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

each( @selectors, {
    .card-size-@{value} {
        width: (@card-size * @value) + ((@value - 1) * (@card-margin * 2));
        margin: @card-margin;
    }
});