.SearchPage {
    width: 100vh;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 0px;

    .SearchContent {

        display: flex;
        justify-content: flex-start;
            align-content: centre; 

        .SearchContainer {

            min-height: 100px;
            min-width: 100px;
            background-color: white;
            z-index: 1000;
            
        }
    }


    .SearchBG {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        
        img {
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    }

    .round {
        width: 100%;
        border-radius: 15px;
        border: 1px #000 solid;
        padding: 5px 5px 5px 25px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
    
    .corner {
        position: absolute;
        top: 3px;
        left: 5px;
        height: 20px;
        width: 20px;
        z-index: 10;
        border-radius: 10px;
        border: none;
        background: #000; /* Set the bg image here. with "no-repeat" */
    }
    
    .search {
        position: relative;
        width: 190px;
        height: 30px;
    }


}

