@import "./SearchContainer.less";

.ResultArea {
    margin-top: @navbar-height;
    width: 100vw;
    min-height: 100vh - @navbar-height;
    box-sizing: border-box;
    padding: @navbar-height / 2;
}

.grid {
    position: relative;
    box-sizing: border-box;

    .item {
        display: block;
        position: absolute;
        // width: 100px;
        // height: 100px;
        margin: 5px;
        z-index: 1;

        // border: solid 1px black;
        // border-radius: 3px;

        .muuri-item-dragging {
            z-index: 3;
        }
        .muuri-item-releasing {
            z-index: 2;
        }
        .muuri-item-hidden {
            z-index: 0;
        }
        .item-content {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
}