@search-padd: 10px;

.SearchResults {
    box-sizing: border-box;
    padding: @search-padd;
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;

    border-bottom: solid 1px @colour-light;

    &:hover {
        background-color: darken(white, 10%);
        border-bottom: solid 1px darken(@colour-light, 10%);
    }

    &:last-of-type {
        border: none;
        border-bottom: none;
    } 
}